MainPage.xaml

<Page
    x:Class="UWPFamily_Launcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFamily_Launcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png"
                   Width="32"
                   Height="32" Grid.ColumnSpan="2" Margin="10,10,10,10"/>
            <TextBlock
                       x:Name="AppTitle"
                       Text="UWPFamily Launcher" FontSize="24" HorizontalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Grid.Column="3" Margin="0,0,0,0"/>
        </Grid>
        <Grid x:FieldModifier="public" x:Name="PagesPanel" Grid.Row="1" Width="291" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Button x:Name="HomeButton" Height="44" Width="271" Margin="0,10,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="HomeButton_Click">
                <Grid Margin="-136,-22,-135,-22">
                    <FontIcon Glyph="&#xE10F;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="Home" Style="{StaticResource CaptionTextBlockStyle}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="AppsButton" Height="44" Width="271" Margin="0,59,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="AppsButton_Click">
                <Grid Margin="-136,-22,-135,-22">
                    <FontIcon Glyph="&#xED35;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="Apps" Style="{StaticResource CaptionTextBlockStyle}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="GamesButton" Height="44" Width="271" Margin="0,108,0,0" VerticalAlignment="Top"
                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" Click="GamesButton_Click">
                <Grid Margin="-136,-22,-135,-22">
                    <FontIcon Glyph="&#xE7FC;" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBlock Text="Games" Style="{StaticResource CaptionTextBlockStyle}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,10,10">
                <Button x:Name="SettingsButton" Height="50" Width="50" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Settings" Click="SettingsButton_Click">
                    <muxc:AnimatedIcon x:Name="SettingsAnimatedIcon">
                        <muxc:AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </muxc:AnimatedIcon.Source>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Setting"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="ContentFrame" Grid.Row="2" Grid.RowSpan="2" Margin="291,0,0,0" />
    </Grid>
</Page>
