AppsPages/UWPCord.xaml

<Page
    x:Class="UWPFamily_Launcher.AppsPages.UWPCord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFamily_Launcher.AppsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <FontIcon Glyph="&#xE8F2;" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="UWPCord" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" FontSize="50" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="UWPCord is a fake client for Discord (just a design)." FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontWeight="Bold" Margin="10,272,0,0"/>
            <HyperlinkButton Content="Go to GitHub page" NavigateUri="https://github.com/Alloyd031/UWPCord" Margin="0,360,0,0" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="RunUWPCord" FontSize="50" Margin="0,445,0,0" Height="67" Width="67" VerticalAlignment="Top" HorizontalAlignment="Center" Click="RunUWPCord_Click" ToolTipService.ToolTip="Run UWPCord">
                <FontIcon Glyph="&#xF5B0;" FontSize="50" Margin="-34,-33,-33,-34"/>
            </Button>
        </Grid>
    </Grid>
</Page>
