Dialogs/ErrorDialog.xaml

<ContentDialog
    x:Class="UWPFamily_Launcher.Dialogs.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFamily_Launcher.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ContentDialogMaxWidth">1100</x:Double>
            <Thickness x:Key="ContentDialogPadding">0</Thickness>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <Grid
			x:Name="ContainerGrid"
		    Width="450"
			Height="250"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA39;" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="Unable to run ths app." Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBlock Text="Error Code: NOT_IMPLEMENTED" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,97,0,0"/>
        </Grid>
        <Button x:Name="OKButton" Width="44" Height="44" Style="{StaticResource AccentButtonStyle}" Click="OKButton_Click"
                ToolTipService.ToolTip="OK" Margin="396,196,0,0" VerticalAlignment="Top">
            <FontIcon Glyph="&#xE10B;"/>
        </Button>
    </Grid>
</ContentDialog>
