Pages/AppsPage.xaml

<Page
    x:Class="UWPFamily_Launcher.Pages.AppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPFamily_Launcher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid Height="49" VerticalAlignment="Top">
            <FontIcon Glyph="&#xED35;" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Height="49" Width="49"/>
            <TextBlock Text="Apps" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource CaptionTextBlockStyle}" FontSize="24" FontWeight="Bold" Margin="54,7,0,0"/>
        </Grid>
        <Button x:Name="GoToUWPCordInfo" Height="275" Width="194" Margin="17,60,0,0" VerticalAlignment="Top" Click="GoToUWPCordInfo_Click">
            <Grid Margin="-97,-137,-97,-138">
                <FontIcon Glyph="&#xE8F2;" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,73,0,0"/>
                <TextBlock Text="UWPCord" FontWeight="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/Alloyd031/UWPCord" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="174"/>
            </Grid>
        </Button>
    </Grid>
</Page>
